{"statusCode": 200, "body": "{\"message\": \"Weekly profile processing completed\", \"week_start_date\": \"2025-11-17\", \"total_devices\": 1, \"success_count\": 0, \"failure_count\": 1, \"results\": [{\"device_id\": \"9f7d6e27-98c3-4c19-bdfb-f7fda58b9a93\", \"success\": false, \"error\": \"API returned status 500: {\\\"detail\\\":{\\\"message\\\":\\\"Error occurred during weekly profiler analysis\\\",\\\"error_details\\\":{\\\"error_type\\\":\\\"RetryError\\\",\\\"error_message\\\":\\\"RetryError[<Future at 0xebabad3497d0 state=finished raised RateLimitError>]\\\",\\\"traceback\\\":\\\"Traceback (most recent call last):\\\\n  File \\\\\\\"/usr/local/lib/python3.11/site-packages/tenacity/__init__.py\\\\\\\", line 480, in __call__\\\\n    result = fn(*args, **kwargs)\\\\n             ^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"/app/llm_providers.py\\\\\\\", line 138, in generate\\\\n    response = self.client.chat.completions.create(**params)\\\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"/usr/local/lib/python3.11/site-packages/groq/resources/chat/completions.py\\\\\\\", line 464, in create\\\\n    return self._post(\\\\n           ^^^^^^^^^^^\\\\n  File \\\\\\\"/usr/local/lib/python3.11/site-packages/groq/_base_client.py\\\\\\\", line 1242, in post\\\\n    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))\\\\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"/usr/local/lib/python3.11/site-packages/groq/_base_client.py\\\\\\\", line 1044, in request\\\\n    raise self._make_status_error_from_response(err.response) from None\\\\ngroq.RateLimitError: Error code: 429 - {'error': {'message': 'Rate limit reached for model `openai/gpt-oss-120b` in organization `org_01k8thmkxnfheb5fnke1d4bvek` service tier `on_demand` on tokens per day (TPD): Limit 200000, Used 194666, Requested 5610. Please try again in 1m59.232s. Need more tokens? Upgrade to Dev Tier today at https://console.groq.com/settings/billing', 'type': 'tokens', 'code': 'rate_limit_exceeded'}}\\\\n\\\\nThe above exception was the direct cause of the following exception:\\\\n\\\\nTraceback (most recent call last):\\\\n  File \\\\\\\"/app/main.py\\\\\\\", line 499, in weekly_profiler\\\\n    analysis_result = await call_llm_with_retry(prompt)\\\\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"/app/main.py\\\\\\\", line 107, in call_llm_with_retry\\\\n    raw_response = llm.generate(prompt)\\\\n                   ^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"/usr/local/lib/python3.11/site-packages/tenacity/__init__.py\\\\\\\", line 338, in wrapped_f\\\\n    return copy(f, *args, **kw)\\\\n           ^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"/usr/local/lib/python3.11/site-packages/tenacity/__init__.py\\\\\\\", line 477, in __call__\\\\n    do = self.iter(retry_state=retry_state)\\\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"/usr/local/lib/python3.11/site-packages/tenacity/__init__.py\\\\\\\", line 378, in iter\\\\n    result = action(retry_state)\\\\n             ^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"/usr/local/lib/python3.11/site-packages/tenacity/__init__.py\\\\\\\", line 421, in exc_check\\\\n    raise retry_exc from fut.exception()\\\\ntenacity.RetryError: RetryError[<Future at 0xebabad3497d0 state=finished raised RateLimitError>]\\\\n\\\"}}}\", \"step\": \"profiler\"}]}"}