{"statusCode": 500, "body": "{\"success\": false, \"error\": \"Pattern file not found: /var/task/data/child_5yo_active/spot_patterns.json\", \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/var/task/lambda_function.py\\\", line 48, in load_pattern_data\\n    with open(filepath, 'r', encoding='utf-8') as f:\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\nFileNotFoundError: [Errno 2] No such file or directory: '/var/task/data/child_5yo_active/spot_patterns.json'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\\"/var/task/lambda_function.py\\\", line 714, in lambda_handler\\n    spot_pattern = get_child_5yo_spot_pattern()\\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"/var/task/lambda_function.py\\\", line 63, in get_child_5yo_spot_pattern\\n    data = load_pattern_data(\\\"spot\\\")\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"/var/task/lambda_function.py\\\", line 51, in load_pattern_data\\n    raise FileNotFoundError(f\\\"Pattern file not found: {filepath}\\\")\\nFileNotFoundError: Pattern file not found: /var/task/data/child_5yo_active/spot_patterns.json\\n\"}"}